<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="logoImageView" fitHeight="62.0" fitWidth="62.0" layoutX="32.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="portada" fitHeight="435.0" fitWidth="330.0" layoutX="63.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="697.0" layoutY="172.0" text="Descripción">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Line endX="898.3333129882812" endY="-7.62939453125E-6" layoutX="104.0" layoutY="86.0" startX="-104.0" startY="-7.62939453125E-6" />

      <AnchorPane layoutX="578.0" layoutY="213.0" prefHeight="295.0" prefWidth="370.0" />
      <ImageView fx:id="flecha" fitHeight="30.0" fitWidth="28.0" layoutX="934.0" layoutY="30.0" onMouseClicked="#haciaAtras" pickOnBounds="true" preserveRatio="true" />

      <AnchorPane fx:id="contendor" layoutX="578.0" layoutY="213.0" prefHeight="295.0" prefWidth="370.0">
         <children>
            <Label fx:id="descripcion" text="Label">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <HBox fx:id="container" layoutX="82.0" layoutY="607.0" onMouseClicked="#encender" prefHeight="25.0" prefWidth="292.0" spacing="10.0" />
      <ImageView fx:id="corazon" fitHeight="40.0" fitWidth="51.0" layoutX="376.0" layoutY="596.0" onMouseClicked="#verMasTarde" pickOnBounds="true" preserveRatio="true" />

   </children>
</AnchorPane>
